<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>CTFAKModTool</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\CTFAK.Core\CTFAK.Core.csproj" />
    </ItemGroup>

</Project>
